<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J5JXLXBFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2J5JXLXBFM');
</script>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">

    <!-- style tag 내부의 내용은 css문법을 사용함을 의미-->
    <!--1. style tag-->
    <!--효과 끝에 ; 꼭 붙여주기-->
    <!-- a: 코드의 모든 a태그를 선택, selector을 의미-->
    <style>
        body{
            margin: 0;
        }

        /*'#': id선택자, class 보다 먼저 선언 됐지만 우선으로 표시
        #active {
            color:red;
        }
        '.': class선택자, saw라는 class를 모두 가리키는 태그
        .saw {
            color:gray;
        }*/

           /*tag선택자*/
        a { /*declaration*/
            color:black;
            /*property:value;*/
            text-decoration: none;
        }
        /* id >> class >> tag 순으로 우선*/
        h1 {
            font-size: 45px;
            text-align: center;
            /*align:정렬*/
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
            /* WEB 아래에 언더라인 만들기*/
        }
        ol {
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 25px;
        }
        /*screen width < 800px*/
        @media(max-width:800px)
        {
            #grid{
            display: block;
        }
        ol {
            border-right: none;
        }
        h1 {
            border-bottom:none;
        }
    }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <!--2. style 속성-->
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
            <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">HTML</font>></a></li>
            <li><a href="2.html"><font color="red">CSS</font>></a></li>
            <li><a href="3.html"><font color="red">JavaScript</font></a></li>
        </ol>
        -->
        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for 
                describing the presentation of a document written in a markup
                language such as HTML or XML (including XML dialects such as SVG,
                MathML or XHTML).[1] CSS is a cornerstone technology of the World 
                Wide Web, alongside HTML and JavaScript.
                CSS is designed to enable the separation of content and presentation,
                including layout, colors, and fonts. This separation can improve 
                content accessibility; provide more flexibility and control in the 
                specification of presentation characteristics; enable multiple web 
                pages to share formatting by specifying the relevant CSS in a 
                separate .css file, which reduces complexity and repetition in the 
                structural content; and enable the .css file to be cached to improve
                the page load speed between the pages that share the file and its 
                formatting.
            </p>
        </div>
    </div>
  
</body>
</html>