<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J5JXLXBFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2J5JXLXBFM');
</script>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">

    <style>
        body{
            margin: 0;
        }
           /*tag선택자*/
        a { /*declaration*/
            color:black;
            /*property:value;*/
            text-decoration: none;
        }
        /* id >> class >> tag 순으로 우선*/
        h1 {
            font-size: 45px;
            text-align: center;
            /*align:정렬*/
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
            /* WEB 아래에 언더라인 만들기*/
        }
        ol {
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 25px;
        }
        /*screen width < 800px*/
        @media(max-width:800px)
        {
            #grid{
            display: block;
        }
        ol {
            border-right: none;
        }
        h1 {
            border-bottom:none;
        }
    }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
        <h2>JavaScript</h2>
        <p>
            JavaScript is a high-level, often just-in-time compiled language that
            conforms to the ECMAScript standard.[10] It has dynamic typing,
            prototype-based object-orientation, and first-class functions.
            It is multi-paradigm, supporting event-driven, functional, and
            imperative programming styles. It has application programming
            interfaces (APIs) for working with text, dates, regular expressions,
            standard data structures, and the Document Object Model (DOM).
            </p>
        </div>
    </div>
</body>
</html>
